class Solution {
public:
    int countPrimes(int n) {
        if(n<3)
            return 0;
        long long int *arr=new long long int[n]{0};
        for(long long int i=3;i<n;i+=2)
        {
            arr[i]=1;
        }
        for(long long int i=3;i<n;i=i+2)
        {
            if(arr[i])
            {
                for(long long int j=i*i;j<n;j+=i)
                {
                    arr[j]=0;
                }
            }
        }
        arr[0]=arr[1]=0;
        arr[2]=1;
        long long int count=0;
        for(long long int i=2;i<n;i++)
        {
            if(arr[i])
                ++count;
        }
        return count;
    }
};
