class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> res(101,0);
        vector<int> res2(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            res[nums[i]]++;
        }
        for(int i=1;i<=100;i++)
        {
            res[i]=res[i-1]+res[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                res2[i]=0;
            }
            else
            {
            res2[i]=res[nums[i]-1];
            }
        }
        return res2;
    }
};
