class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> result;
        int sum=(digits[digits.size()-1]+1)%10;
        int carry=(digits[digits.size()-1]+1)/10;
        result.push_back(sum);
       for(int i=digits.size()-2;i>=0;i--)
       {
           sum=(digits[i]+carry)%10;
           result.push_back(sum);
           carry=(digits[i]+carry)/10;
       }
        if(carry>0)
            result.push_back(carry);
        
        reverse(result.begin(),result.end());
        return result;
    }
};
