/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL||head->next==NULL||k==0)
        {
            return head;
        }
        ListNode *prev=NULL;
        ListNode *temp2=head;
        int l=1;
        while(temp2->next)
        {
            ++l;
            temp2=temp2->next;
        }
        temp2->next=head;
        k=k%l;
        while(--l>k)
        {
            head=head->next;
        }
        ListNode *t=head->next;
        head->next=NULL;
        
        return t;
    }
};
