class Solution {
public:
    int mySqrt(int x) {
        long long int st=0;
        long long int end=x;
        long long int ans=0;
        while(st<=end)
        {
         long long int mid=(st+end)/2;
            if((mid*mid)==x)
            {
                ans=mid;
                break;
            }
            else
                if(mid*mid<x)
                {
                    ans=mid;
                    st=mid+1;
                }
            else
            {
                end=mid-1;
            }
        }
        return ans;
    }
};
