class Solution {
public:
   static bool compare(pair<int,int> A,pair<int,int> B)
    {
        return A.second>B.second;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int> m;
        vector<pair<int,int>> v;
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        for(auto itr=m.begin();itr!=m.end();itr++)
        {
            v.push_back(make_pair(itr->first,itr->second));
        }
        sort(v.begin(),v.end(),compare);
        for(int i=0;i<k;i++)
        {
            result.push_back(v[i].first);
        }
        return result;
    }
};
