class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
      vector<int> result;
        map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
            if(m.find(target-nums[i])!=m.end())
            {
                auto index=m[target-nums[i]];
                result.push_back(index);
                result.push_back(i);
                break;
            }
            else
            {
                m[nums[i]]=i;
            }
        }
        return result;
    }
};
